# Page Title
VUE_APP_TITLE = Fashion Management

# Development environment configuration
ENV = 'development'

# Fashion Management/Development environment
VUE_APP_BASE_API = '/dev-api'

# Routing Lazy Loading
VUE_CLI_BABEL_TRANSPILE_MODULES = true
